GAME_VERSION_CODE = 10
GAME_VERSION_NAME = 1.9
GAME_NAME = shadeless

ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=26.0.2
ANDROID_BUILD_SDK_VERSION=26
ANDROID_BUILD_MIN_SDK_VERSION=21
android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx1536M