//Copyright: Pine-Entertainment 
//Contact: nghia.do@pine-entertainment.com
/*dictionary:
		file 1: unit_design.xls 
		file 2: quest_design.xls 
*/

//set FILE_1 = overall_design.xls 
+export: -file:[1] -sheet:[0] -struct:[data] -type:[float] -name:[level_des_1] -row:[3,36] -col:[A,B,C,D,E,F] -end_export 
+export: -file:[1] -sheet:[1] -struct:[data] -type:[float] -name:[level_des_2] -row:[3,36] -col:[A,B,C,D,E,F] -end_export 
+export: -file:[1] -sheet:[2] -struct:[data] -type:[float] -name:[level_des_3] -row:[3,36] -col:[A,B,C,D,E,F] -end_export 

+export: -file:[1] -sheet:[3] -struct:[data] -type:[COLOR] -name:[color_des] -row:[3,9] -col:[B,C,D,E,F] -end_export 
+export: -file:[1] -sheet:[4] -struct:[data] -type:[char*] -name:[string_des] -row:[3,6] -col:[A,B,C] -end_export 

+export: -file:[1] -sheet:[5] -struct:[data] -type:[char*] -name:[achievement_id_des] -row:[3,18] -col:[B] -end_export 
+export: -file:[1] -sheet:[5] -struct:[data] -type:[char*] -name:[achievement_gg_id] -row:[3,18] -col:[F] -end_export 
+export: -file:[1] -sheet:[5] -struct:[data] -type:[int] -name:[achievement_values_des] -row:[3,18] -col:[C] -end_export 
